**********************  windows32&windows64  *********************************
*									     *
*1.安装电脑系统位数对应的Python2.7.x (官网：https：//www.python.org)	     *
*									     *
*2.配置Python环境变量							     *
*									     *
*3.下载安装对应的pip                                                         *
*                                                                            *
*4.在命令行下输入如下几行命令：（需要有外网支持）                            *
*                                                                            *
*	$ pip install qrcode                                                 *
*	（二维码生成相关库）                                                 *
*                                                                            *
*	$ pip install zbar                                                   *
*	（二维码识别相关库）                                                 *
*                                                                            *
*	$ pip install pillow                                                 *
*	（图像处理库）                                                       *
*                                                                            *
*                                                                            *
*注意：若没有外网支持，可到网上下载对应的Python库(qrcode, zbar, pillow)，    *
*                                                                            *
*然后解压到Python安装包下面的 python27\Lib\site-packages                     *
*                                                                            *
*即可使用                                                                    *
*                                                                            *
******************************************************************************